# CabSystem

./: .project  pom.xml
src/main/java/com/system/controller/: BookingServlet.java  CabControllerServlet.java  DriverServlet.java  ImageServlet.java  LoginServlet.java  PaymentControllerServlet.java  RegisterServlet.java
src/main/java/com/system/db/: BookingDao.java  CabDao.java  DBConnection.java  DBConnectionFactory.java  DriverDao.java  PaymentDao.java
src/main/java/com/system/model/: Booking.java  Cab.java  Driver.java  Invoice.java  Location.java  Payment.java  SelectedCab.java
src/main/java/com/system/service/: CabService.java
src/main/webapp/: guidelines.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: addBooking.jsp  dashboard.jsp  listBooking.jsp  listCab.jsp  listDriver.jsp  updateBooking.jsp  updateCab.jsp  updateDriver.jsp
src/main/webapp/WEB-INF/bookings/: booking.jsp  confirmData.jsp  selectCab.jsp
src/main/webapp/WEB-INF/cabs/: addCab.jsp  displayCabs.jsp  displaySelectedCabs.jsp
src/main/webapp/WEB-INF/drivers/: addDriver.jsp
src/main/webapp/WEB-INF/payments/: calculateBill.jsp  confirmPayment.jsp  location.jsp  payment.jsp
src/main/webapp/WEB-INF/user/: login.jsp  register.jsp
src/test/: BookingServletTest.java  CabControllerServletTest.java  DriverServletTest.java  LoginServletTest.java  PaymentControllerServletTest.java  RegisterServletTest.java
